<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookchum</title>
</head>
<body>
    <header>
        <div id="AnimeWeb">  <!--тутова должен быть наш логотип, но у нас нет ни ручек, ни дизайнера :(   -->
            <button id="fold"><img src="/MyWebSite/styles/menu.png" alt="" class="menu-image"></button>
            <div class="Logo">
                <a href="/MyWebSite/BookChum.html" class="logo-link"><img src="/MyWebSite/styles/sidenav/book-svgrepo-com.svg" alt="" class="logo-image">BookChum</a>
            </div>
            <!-- <div class="login-buttons">
                <a href="/login.html" class="login-button">Войти</a>
                <button class="register-button">Зарегистрироваться</button>
            </div> -->
        </div>
    </header>
    <div class="sidenav">   
        <a href="/MyWebSite/BookChum.html"><img src="/MyWebSite/styles/sidenav/home-icon.png" alt="" class="home-image"><div class="home-text">Главная </div>
        </a><!-- <a href="#services">Services
        </a><a href="#clients">Clients
        </a><a href="#contact">Contact</a> -->
        <!-- Выпадающее меню -->
        <!-- <button class="dropdown-btn"><img src="/styles/sidenav/anime-icon.png" alt="" class="anime-image"><div class="anime-text">Аниме </div>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="/error.html"><img src="/styles/sidenav/catalog-icon.png" alt="" class="catalog-image"><div class="catalog-text">Каталог </div></a>
          <a href="/error.html"><img src="/styles/sidenav/announcement-icon.png" alt="" class="announcement-image"><div class="announcement-text">Анонсы </div></a>
          <a href="/error.html"><img src="/styles/sidenav/top100-icon.png" alt="" class="top100-image"><div class="top100-text">Топ 100 </div></a>
          <a href="/error.html"><img src="/styles/sidenav/shuffle-icon.png" alt="" class="shuffle-image"><div class="shuffle-text">Случайное </div></a>   
        </div> -->
        <a href="/error.html"><img src="/MyWebSite/styles/sidenav/audio-playlist-svgrepo-com.svg" alt="" class="Audio-image"><div class="Audio-text">Аудио </div></a> 
        <a href="/error.html"><img src="/MyWebSite/styles/sidenav/webtoon-svgrepo-com.svg" alt="" class="Webtoon-image"><div class="Webtoon-text">Комиксы </div></a> 
        <a href="/error.html"><img src="/MyWebSite/styles/sidenav/article-svgrepo-com.svg" alt="" class="Article-image"><div class="Article-text">Статьи </div></a> 
        <!-- <div class="theme-menu">
            <button class="image-button city-fone" onclick="changeBackground('./styles/city-fone.jpeg');"></button>
            <button class="image-button streat-fone" onclick="changeBackground('./styles/streat-fone.jpg');"></button>
            <button class="image-button samurai-fone" onclick="changeBackground('./styles/samurai-fone.jpg');"></button>
        </div> -->
    </div>
    
    <div class="content">
        <div class="Top3-text">
            <h1>Топ 3 книги недели</h1>
        </div>
        <p class="underTop3-text">Стоит взять</p>
        <div class="Books-row">
            <img src="/MyWebSite/books-image/book1.webp" alt="Book 1" class="books">
            <img src="/MyWebSite/books-image/book2.webp" alt="Book 2" class="books">
            <img src="/MyWebSite/books-image/book3.webp" alt="Book 3" class="books">
        </div>
    </div>
    

    <ul class="quotes-tags">
    
        <li>Великие цитаты из книг:
            <ul>
                <li>«Никому не рассказывать о бойцовском клубе» - Чак Паланик «Бойцовский клуб» </li>
                <li>"Если вы хотите жить счастливой жизнью, привяжите ее к цели, а не к людям или вещам" - Альберт Эйнштейн</li>
                <li>"Более полная жизнь не у того, кто прожил дольше, а у того, кто больше узнал" - Жан-Жак Руссо</li>
                <li>"Тишина — источник великой силы" - Лао-цзы</li>
               
            </ul>
        </li>
    </ul>

    <div class="event">
        <h1 class="event-text">Мероприятия</h1>
    <table>
        <thead>
            <tr>
                <th>Название мероприятия</th>
                <th>Дата и время</th>
                <th>Место проведения</th>
                <th>Описание</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Встреча с Пушкиным</td>
                <td>01.10.2024, 18:00</td>
                <td>Читальный зал</td>
                <td>Встреча с известным автором стихов</td>
            </tr>
            <tr>
                <td>Дебаты о лучшей фантастике 21 века</td>
                <td>12.10.2024, 17:30</td>
                <td>Концертный зал Тульского государственного университета</td>
                <td>Самая лучшая фантастика 21 века</td>
            </tr>
            <!-- Другие мероприятия -->
        </tbody>
    </table>
</div>

    <div class="eventRegistration">
        <h1 class="eventRegistration-text">Регистрация на мероприятие</h1>
    <form action="#" method="post">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="eventValue">Выберите мероприятие:</label>
        <select id="eventValue" name="eventValue">
            <option value="1">Встреча с Пушкиным</option>
            <option value="2">Дебаты о лучшей фантастике 21 века</option>
        </select><br><br>

        <label>Ваш пол:</label>
        <input type="radio" id="male" name="gender" value="male" required> Мужской
        <input type="radio" id="female" name="gender" value="female"> Женский<br><br>

        <button type="submit">Отправить</button>
    </form>

    </div>
    <footer>
        <p>Сделано студентом гр. 220621 Ериковым И.И.</p>
    </footer>

    <style>
        *{
    padding: 0;
    margin: 0;
    
}
body{
    /* background: url("/picture/i.png") no-repeat center center fixed; */
    color: white;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 5%;
}



/* Стиль для изображений */
.books {
    width: 200px; /* Размер изображений */
    height: auto;
    margin-bottom: 30px;
}
.Top3-text, .event-text, .eventRegistration-text{
    font-size: 24px; /* Размер текста */
    /* font-family: cursive; */
    color: gray;
    text-align: center;
    margin-bottom: 30px; /* Отступ между текстом и изображениями */
    margin-top: 30px;
}
.underTop3-text{
    color: gray;
    text-align: center;
    margin-top: -20px;
    font-size: 30px;
}

.Books-row {
            display: flex;
            justify-content: center; /* Центрирование изображений по горизонтали */
            gap: 20px; /* Отступ между изображениями */
}

content {
    text-align: center;}





#AnimeWeb {
    display: flex;
    align-items: center;
    justify-content: start;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
    background-color: whitesmoke;
    border-bottom: gray 5px;

    display: flex;
    
    align-items: center; 
   
    height: 60px;
    justify-content: center; 
    
    border-bottom: 1px solid #ddd;
    padding: 0 20px; /* Отступы внутри header */
    
}

.Logo {
    display: flex;
    align-items: center;
}

/* Цвет текста и логотипа изменен на черный для лучшего контраста */
.logo-link {
    display: flex;
    align-items: center;
    color: black; /* Цвет текста теперь черный */
    text-decoration: none; /* Убираем подчеркивание */
    font-size: 24px; /* Размер текста */
    /* font-family: cursive; */
    color: gray;
}

/* Цвет иконки книги */
.logo-image {
    width: 40px;
    height: 40px;
    margin-right: 10px; /* Отступ между иконкой и текстом */
    filter: grayscale(100%) brightness(50%);
}

/* Цвет текста для hover эффекта */
.logo-link:hover {
    /* sbackground-color: rgba(0, 0, 0, 0.25); */
    color: rgba(0, 0, 0, 0.25);
}

/* .Logo img {
    width: 60px; 
    filter: grayscale(100%) brightness(50%);
    margin-left: 60px;
} 
*/

.event table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-collapse: separate; /* Это важно для применения border-radius */
    border-spacing: 0; /* Убираем отступы между ячейками */
    border-radius: 10px; /* Добавляем border-radius к таблице */
    overflow: hidden; /* Убираем переполнение */
    max-width: 600px;
        
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: gray;
    }
    th {
        background-color: #f4f4f4;
    }
    tr:hover {
        background-color: #f5f5f5;
    }

.eventRegistration{
    margin-top: 20px;
    background-color:#f5f5f5;
    border-radius: 25px;
    width: 600px;
}
.eventRegistration form {
        margin-top: 30px;
        margin-bottom: 30px;
        color: gray;
        text-align: center;
        justify-content: center;
        font-size: 24px;
        
    }
    label {
        font-size: 24px;
        color: gray;
    }
    input, select {
        margin: 5px 0;
        padding: 5px;
    }
    button {
        padding: 10px 15px;
        background-color: gray;
        color: white;
        border: none;
        cursor: pointer;
    }



    .quotes-tags {
    
    
    background-color: #f0f0f0; 
    border-radius: 8px; /* Скругление углов блока */
    color: gray; /*  цвет текста */
    max-width: 600px; /* Ограничиваем ширину блока для лучшего отображения */
    margin: 20px auto; /* Центрируем блок по горизонтали */
}

.quotes-tags li {
    margin-bottom: 10px; /* Отступ между элементами списка */
    padding: 10px; /* Внутренние отступы для элементов списка */
    background-color:#f5f5f5;
    border-radius: 4px; /* Скругление углов элемента списка */
    border: 1px solid #ddd; /* Легкая граница для элементов списка */
    font-size: 20px; 
    
}

.quotes-tags li ul {
    padding-left: 20px; /* Отступ слева для вложенного списка */
    padding-top: 10px;
}




/* Icon sidenav - sidenav.closed */
#fold {
    position: fixed;
    left: 0px;
    color: grey;
    z-index: 2;
    position: fixed;
    border: 2px solid rgba(255, 255, 255, .2);
    background-color: rgba(0, 0, 0, 0.15);
    top: 0;
    padding: 13px;
    /* border-radius: 15px; */
    display: flex;
    cursor: pointer;
    .menu-image{
        background: none;
        width: 30px;
        height: 30px;
        margin-top: 1px;
        filter: grayscale(100%) brightness(50%);
    }
}

#fold:hover {
    background-color: rgba(0, 0, 0, 0.25); /* Затемнение при наведении */
    
}

.login-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 10px;
    margin-right: 10px;
}

.login-button,
.register-button {
    margin-left: 10px;
    padding: 5px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
}

.login-button {
    background-color: #4CAF50;
    color: white;
}

.register-button {
    background-color: #008CBA;
    color: white;
}



.container{
    max-width: 1200px;
    width: 95%;
    padding-top: 80px;
}

.image-info h3,
.image-info p,
.image-info hr.separator {
    color: white; /* Задайте цвет текста, который вы хотите использовать */
}

.container h1{
    text-align: center;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    /* width: 50%; */
}

.slider-wrapper{
    position: relative;
    background-color: whitesmoke;
    
}

.slider-wrapper .slide-button{
    position: absolute;
    top: 50%; 
    height: 75px;
    width: 50px;
    color: #fff;
    background: #000;
    border-radius: 15px;
    font-size: 2.2rem;
    cursor: pointer;
    border: none;
    outline: none;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover{
    background: #444;
}

.slider-wrapper .slide-button#prev-slide{
    left: -20px;
    display: none;
}
.slider-wrapper .slide-button#next-slide{
    right: -20px;
}

.slider-wrapper .image-list{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(10, 1fr);
    /* padding-top: 30px; */
    /* font-size: 0; */
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 30px;
}

.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;

}

.slider-wrapper .image-list .image-item{
    width: 250px;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
}

.container .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    border-radius: 15px;
}
.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    position: relative;
}
.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: rgba(255, 255, 255, .2);;
    border-radius: inherit;
    cursor: grab;
}
.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top:-2px;
    
}
.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top:-10px;
    bottom: -10px    ;
}





/* Fixed sidenav, full height */
.sidenav {
    margin-top: 60px;
    height: 100%;
    width: 165px;
    z-index: 1;
    top: 0;
    left: 0;
    background: transparent;
    /* border: 2px solid rgba(255, 255, 255, .2); */
    border-top: 0px;
    border-left: 0px;
    /* backdrop-filter: blur(20px); */
    background-color: whitesmoke;
   
    overflow-x: hidden;
    /* padding-top: 50px; */
    position: fixed;
    transition: width 0.5s ease-in-out, padding-left 0.5s ease-in-out;
    }
    
.home-image, .Audio-image, .Webtoon-image, .Article-image{
    height: 30px;
    width: 30px;
    position:relative;
    vertical-align:middle;
    
    filter: grayscale(100%) brightness(50%);
}


.home-text, .Audio-text, .Webtoon-text, .Article-text{
    position:relative;
    vertical-align: middle;
    color: gray;
}

    .sidenav-closed {
        width: 60px;
        padding-left: 0;
        overflow: hidden;
        transition: width 0.5s ease-in-out, padding-left 0.5s ease-in-out;
       
      }
      
    .sidenav-closed .home-text, 
    .sidenav-closed .Audio-text,
    .sidenav-closed .Webtoon-text,
    .sidenav-closed .Article-text
    {
        /* display: none; */
       
        position:flex;
        font-size: 70%;
        margin-left: -44px;
        text-align: center;
        margin-top: 30px;

        
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: flex;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    }
    
    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
        /* color: #f1f1f1; */
        background-color: rgba(0, 0, 0, 0.25);
        }
    
    /* Main content */
    .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    }
    
    /* Add an active class to the active dropdown button */
    .active {
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    }
    
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
    display: none;
    background-color: rgba(0, 0, 0, 0.23);
    /* padding-left: 8px; */
    }
    
    /* Optional: Style the caret down icon */
    .fa-caret-down {
    float: right;
    padding-right: 29px;
    }
    .theme-menu{
        position: fixed;
        bottom: 0;
        margin-bottom: 70px;
        margin-left: 7px;
        justify-content: space-between;

    }
    .theme-menu button{
        width: 40px;
        height: 40px;
        border: 2px solid rgba(255, 255, 255, .2);
        
        backdrop-filter: blur(20px);
        cursor: pointer;
        border-radius: 15px;
        
    }
    .city-fone{
        background-image: url("city-fone.jpeg");
        background-size: cover;
    }
    .streat-fone{
        background-image: url("streat-fone.jpg");
        background-size: cover;
    }
    .samurai-fone{
        background-image: url("samurai-fone.jpg");
        background-size: cover;
    }

    footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: whitesmoke;
    color: gray;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    z-index: 1000; /* Убедитесь, что футер находится поверх других элементов */
    }
    body {
    padding-bottom: 50px; /* Отступ для футера */
}

    </style>
<script src="/MyWebSite/script/sidenav.js"></script>
</body>
</html>